{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Issuer": "HanabiServer",
  "Audience": "HanabiClient",
  "SignKey": "1234567890qwertyuiopsdfghjklzxcvbvbnm",
  "Session": {
    "GraceTimeout": "00:00:30"
  }
}
